# on:
#   push:
#     branches:
#       - alpha

# jobs:
#   build_ghuser_components:
#     runs-on: windows-latest
#     name: Build components
#     steps:
#       - uses: actions/checkout@v2
#       - uses: NuGet/setup-nuget@v1.0.5
#       - name: Install IronPython
#         run: |
#           choco install ironpython --version=2.7.8.1
#       - uses: compas-dev/compas-actions.ghpython_components@v1
#         with:
#           source: src/compas_cem/ghpython/components
#           target: src/compas_fab/ghpython/components/ghuser
